<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <title>My Orders</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            border-radius: 5px;
        }

        th, td {
            padding: 12px 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <span>
          <a href="/login" class='fa fa-user' style='font-size: 32px;'></a> &nbsp
          <a href="/cart" class="fa fa-shopping-cart" style='font-size: 32px;'></a> &nbsp
          
        </span>
    
        <p id="username"></p>
    
        <div>
          <canvas id="myCanvas" width="300" height="100"> </canvas>
          <img id="logoImage" src="logo%20picture.webp" style="width: 150px; height: 150px;">
        </div>
    
      </header>
      <div class="topnav">

        <a class="active" href="/">Home</a>
        <a href="/shop">Shop</a>
    
        <a href="/myOrders">My orders</a>
    
        <a href="/Contact">Contact</a>
    
        <a href="/About">About</a>
    
        <a href="/Admin">Admin</a>
    
      </div>

    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Price</th>
                <th>Product Quantity</th>
            </tr>
        </thead>
        <tbody id="orderlist">
            <!-- Product rows will be dynamically added here -->
        </tbody>
    </table>

    <script src="myOrders.js"></script>
</body>
</html>
